<!DOCTYPE html>
<html>

<head>
    <title>student</title>
    <style>
        table,
        th,
        td {
            border: 1px solid rgb(8, 8, 8);
            border-collapse: collapse;


        }

        table {
            margin-left: 31%;
        }

        .info {
            text-align: center;
        }

        th,
        td {
            width: fit-content;

        }

        th:hover {
            background-color: #07c7d4;
        }

        li a {
            text-decoration: none;
            list-style: none;
            padding: 20px;
            color: #fff;
            background-color: black;
        }

        ul {
            list-style: none;
            display: flex;
            padding: 20px;
        }

        li :hover{
            background-color: aqua;
            color: black;
        }
    </style>
</head>

<body>
    <h2>Navigation Menu</h2>
    <p>In this example, we use CSS to style the list horizontally, to create a navigation menu:</p>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="https://www.bing.com/ck/a?!&&p=fd766058d233a73d41cfb7b0fe689d63f1f4a208a62481531177ec6ab491c12eJmltdHM9MTczNTE3MTIwMA&ptn=3&ver=2&hsh=4&fclid=102daeb8-d391-6124-2cfd-ba50d2ee6031&psq=instagram&u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS8&ntb=1">About</a></li>
    </ul>
    <div class="info">
        <h1>KSR INSTITUTE FOR ENGINEERING AND TECHNOLOGY,TIRUCHENGODE -637215</h1>
        <h2>(An autonomous institutions affiliated to anna university,chennai)</h2>
        <h3>OFFICE OF THE CONTROLLER OF THE EXAMINATIONS</h3>
        <table style="text-align: center;">
            <tr>
                <th>SI.NO:</th>
                <th>NAME</th>
                <th>REGISTER NO</th>
                <th>PROGRAMME</th>
                <th>BRANCH</th>
                <th>GENDER</th>
                <th>DOB</th>
                <th>PHOTO</th>


            </tr>
            <tr>
                <td>1</td>
                <td>Aakash raj</td>
                <td>731620205002</td>
                <td>B.TECH</td>
                <td>IT</td>
                <td>Male</td>
                <td>06.09.2002</td>
                <td><img src="download.jpg" alt="student photo"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Abinesh</td>
                <td>731620205003</td>
                <td>B.TECH</td>
                <td>IT</td>
                <td>Male</td>
                <td>01.12.2002</td>
                <td><img src="OIP.jpg" alt="student photo"></td>
            </tr>
            <tr>
                <td>3</td>
                <td>ArunaDevi</td>
                <td>731620205004</td>
                <td>B.TECH</td>
                <td>IT</td>
                <td>Female</td>
                <td>10.11.2003</td>
                <td><img src="OIP (1).jpg" alt="student photo"></td>
            </tr>
        </table>
        <p>We certify that the particular furnished above are true extracts of the academic records of the candidates.
        </p>
    </div>
</body>

</html>